name = WebducateAPI - Commerce
description = Commerce module integration for the Webducate API
core = 7.x
package = Commerce
php = 5.2.4
dependencies[] = commerce_cart
dependencies[] = commerce_features
dependencies[] = commerce_product
dependencies[] = webducateapi
features[commerce_product_type][] = webducate_course
features[features_api][] = api:1
features[field][] = commerce_product-webducate_course-commerce_price
features[rules_config][] = rules_webducateapi_commerce_create_token
